import java.io.*;
import java.util.StringTokenizer;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();


    int n = Integer.parseInt(br.readLine());
    int[] max = new int[n], num = new int[n];
        
    StringTokenizer st = new StringTokenizer(br.readLine(), " ");
    for (int i = 0; i < n; i++) max[i] = Integer.parseInt(st.nextToken());
    st = new StringTokenizer(br.readLine(), " ");
    for (int i = 0; i < n; i++) num[i] = Integer.parseInt(st.nextToken());
        
    int k = Integer.parseInt(br.readLine());
    while (k-- > 0) {
      for (int i = n-1; i > -1; i--) {
        num[i]++;
        		
        if (num[i] <= max[i]) break;
        		
        num[i] = 0;
      }
    }
        
    for (int i = 0; i < n; i++) sb.append(num[i]);
        
    System.out.println(sb);
	}
}