import java.io.*;
import java.util.StringTokenizer;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
    StringBuilder sb = new StringBuilder();
        
    int n = Integer.parseInt(br.readLine());
    while (n-- > 0) {
      int[][] arr = new int[2][5];
      for (int i = 0; i < 2; i++) {
        st = new StringTokenizer(br.readLine(), " ");
        int c = Integer.parseInt(st.nextToken());
        while (c-- > 0) arr[i][Integer.parseInt(st.nextToken())]++;
      }
        	
      char rnd = 'D';
      for (int i = 4; i > 0 && rnd == 'D'; i--) {
        if (arr[0][i] > arr[1][i]) rnd = 'A';
        else if (arr[0][i] < arr[1][i]) rnd = 'B';
      }
        	
      sb.append(rnd).append("\n");
    }
        
        
    System.out.print(sb);
	}
}