import java.io.*;
import java.util.StringTokenizer;

class Main {
	static int[][] arr1, arr2;
	static int cnt, maxMatch = 0;
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	
	public static void main(String[] args)throws IOException {
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        
        int n = Integer.parseInt(st.nextToken()), m = Integer.parseInt(st.nextToken());
        arr1 = setArr(n, m);
        st = new StringTokenizer(br.readLine(), " ");
        int u = Integer.parseInt(st.nextToken()), v = Integer.parseInt(st.nextToken());
        arr2 = setArr(u, v);
        
        for (int i = 0; i < n; i++) {
        	for (int j = 0; j < m; j++) 
        		for (int x = 0; x < u; x++) 
        			for (int y = 0; y < v; y++) maxMatch = Math.max(maxMatch, match(i, j, x, y));
        }
        
        System.out.println(cnt - maxMatch);
        br.close();
    }
	
	static int match(int i, int j, int x, int y) {
		int cnt = 0, dh = Math.min(arr1.length - i, arr2.length - x), dw = Math.min(arr1[0].length - j, arr2[0].length - y);
		
		for (int h = 0; h < dh; h++) {
			for (int w = 0; w < dw; w++) {
				if (arr1[i + h][j + w] == 'O' && arr2[x + h][y + w] == 'O') cnt++;
			}
		}
		return cnt;
	}
	
	static int[][] setArr(int h, int w) throws IOException {
		
		int tmp = 0;
		int[][] arr = new int[h][w];
		
		for (int i = 0; i < h; i++) {
			int j = 0;
			for (char c: br.readLine().toCharArray()) {
				arr[i][j++] = c;
				if (c == 'O') tmp++;
			}
		}
		cnt = tmp;
		return arr;
	}
	
}