import java.io.*;
import java.util.StringTokenizer;
import java.util.Set;
import java.util.HashSet;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
    StringBuilder sb = new StringBuilder();


    int n = Integer.parseInt(st.nextToken()), m = Integer.parseInt(st.nextToken());
    int[] arr = new int[n+1];
    Set<Integer> visited = new HashSet<>();
        
        
    st = new StringTokenizer(br.readLine(), " ");
    for (int i = 1; i <= n; i++) arr[i] = Integer.parseInt(st.nextToken());
        
    for (int d = 1; d <= m; d++) {
      st = new StringTokenizer(br.readLine(), " ");
      int s = Integer.parseInt(st.nextToken()), e = Integer.parseInt(st.nextToken());
      for (int i = s; i <= e; i++) {
        arr[i]++;
        visited.add(i);
      }
        	
      if (d % 3 < 1) {
        for (int i : visited) arr[i]--;
        visited.clear();
      }
    }
        
    for (int i = 1; i <= n; i++) sb.append(arr[i]).append(" ");
        
    System.out.println(sb);
	}
}