import java.io.*;
import java.util.StringTokenizer;

class Main {
	static int[][] d = {{0,1}, {0,-1}, {1,0}, {-1, 0}};
	
	public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
		
        int n = Integer.parseInt(br.readLine()), ans = 0, flag = 0;
        int[][] arr = new int[n][n], tmp;
        
        for (int i = 0; i < n; i++) {
        	st = new StringTokenizer(br.readLine(), " ");
        	for (int j = 0; j < n; j++) arr[i][j] = Integer.parseInt(st.nextToken());
        }
        
        while (flag < 1) {
        	tmp = new int[n][n];
        	
        	for (int i = 0; i < n; i++) {
        		for (int j = 0; j < n; j++) {
        				flag = 1;
        				tmp[i][j] = check(arr, i, j);
        			}
        		}
        	}
        	
        	if (flag < 1) break;
        	
        	flag = 0;
        	for (int i = 0; i < n; i++) for (int j = 0; j < n; j++) arr[i][j] = Math.max(0, arr[i][j] - tmp[i][j]);
        	ans++;
        }
        
        
        System.out.println(ans);
        br.close();
    }
	
	static int check(int[][] arr, int r, int c) {
		int cnt = 0;
		
		for (int i = 0; i < 4; i++) {
			int y = r + d[i][0], x = c + d[i][1];
			if (0 <= y && y < arr.length && 0 <= x && x < arr.length && arr[y][x] < 1) cnt++; 
		}
		
		return cnt;
	}
}